# MongoDB.Library

./: .bettercodehub.yml  Infinity.WithNoSql.Framework.sln  MongoDB.Library.sln  MongoDBApplicaiton.sln  README.md  global.json
Account.Actor/: Account.Actor.csproj  Actor.cs  Program.cs  ServiceEventSource.cs
Account.Actor/Properties/: AssemblyInfo.cs
BAL-Business/Infinity.WithNoSql.MetaData.Repository.Poco/: Account.cs  BaseMongoDbTableEntity.cs  Infinity.WithNoSql.MetaData.Repository.Poco.csproj
BAL-Business/Infinity.WithNoSql.MetaData.Repository.Poco/Properties/: AssemblyInfo.cs
BAL-Business/MongoDB.MetaData.Repository.Poco/: MongoDB.MetaData.Repository.Poco.csproj
BAL-Business/MongoDB.MetaData.Repository.Poco/Properties/: AssemblyInfo.cs
CAL-Communication/PublishSubscribe/Infinity.WithNoSql.PublishSubscribe.EventAggregator/: EventAggregator.cs  IEventAggregator.cs  Infinity.WithNoSql.PublishSubscribe.EventAggregator.csproj  MessageHubErrorEventArgs.cs
CAL-Communication/PublishSubscribe/MongoDB.PublishSubscribe.EventAggregator/: EventAggregator.cs  MongoDB.PublishSubscribe.EventAggregator.csproj
CAL-Communication/SearchAPI/Infinity.WithNoSql.SearchAPI.ElasticSearch/: Class1.cs  Infinity.WithNoSql.SearchAPI.ElasticSearch.csproj
CAL-Communication/SearchAPI/MongoDB.SearchAPI.ElasticSearch/: Class1.cs  MongoDB.SearchAPI.ElasticSearch.csproj
CAL-Communication/ServiceBus/Infinity.WithNoSql.ServiceBus.Azure/: Infinity.WithNoSql.ServiceBus.Azure.csproj  Program.cs
CAL-Communication/ServiceBus/MongoDB.ServiceBus.Azure/: MongoDB.ServiceBus.Azure.csproj
Caching.Data/: Startup.cs
Caching.Data/PackageRoot/: ServiceManifest.xml
Communication/PublishSubscribe/MongoDB.PublishSubscribe.EventAggregator/: MongoDB.PublishSubscribe.EventAggregator.xproj
Communication/ServiceBus/MongoDB.ServiceBus.Azure/: MongoDB.ServiceBus.Azure.xproj  Program.cs  project.json
DAL-DataAccess/Infinity.WithNoSql.Repository.API.Library/: AutofacRepositoryModule.cs  IMongoDbRepository.cs  Infinity.WithNoSql.Repository.API.Library.csproj  MongoDbRepository.cs  Program.cs  TestAttributeData.cs  TestMongoDb.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.API.Library/FluentConfiguration/: ConnectionString.cs  Credentials.cs  Database.cs  DbConnector.cs  IDbConnector.cs  MongoDBConfiguration.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.API.Library/FluentOperations/: IDbOperations.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.Client.Library/: Account.cs  Infinity.WithNoSql.Repository.Client.Library.csproj
DAL-DataAccess/Infinity.WithNoSql.Repository.Client.Library/ConfigurationItem/: ConfigurationJson.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.Client.Library/Implementation/: MongoDbRepositoryClient.cs  MongoDbRepositoryController.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.Client.Library/Interfaces/: IMongoDbRepositoryClient.cs  IProvideConfiguration.cs  IProvideCqrs.cs  IProvideCrud.cs  IProvideFluentApi.cs  IProvideResult.cs  IQueryBuilder.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.PocoJson.Model/: AccountModel.cs  DetailsModel.cs  Infinity.WithNoSql.Repository.PocoJson.Model.csproj  MongoDbTableEntityBase.cs  UserModel.cs  UserTransaction.cs
DAL-DataAccess/Infinity.WithNoSql.Repository.PocoJson.Model/Properties/: AssemblyInfo.cs
DAL-DataAccess/MongoDB.Repository.API.Library/: IMongoDbRepository.cs  MongoDB.Repository.API.Library.csproj  MongoDbRepository.cs  TestAttributeData.cs
DAL-DataAccess/MongoDB.Repository.Client.Library/: Account.cs  MongoDB.Repository.Client.Library.csproj
DAL-DataAccess/MongoDB.Repository.Client.Library/Interfaces/: IProvideConfiguration.cs
DAL-DataAccess/MongoDB.Repository.Client.Library/Properties/: AssemblyInfo.cs
DAL-DataAccess/MongoDB.Repository.PocoJson.Model/MongoDB.Repository.PocoJson.Model/: MongoDB.Repository.PocoJson.Model.csproj  UserModel.cs  UserTransaction.cs
DAL/MongoDB.Repository.API.Library/: MongoDBConfiguration.json  Program.cs  project.json
DAL/MongoDB.Repository.API.Library/FluentConfiguration/: Credentials.cs  DbConnector.cs
DAL/MongoDB.Repository.API.Library/Properties/: AssemblyInfo.cs
DAL/MongoDB.Repository.Client.Library/: project.json
DAL/MongoDB.Repository.Client.Library/ConfigurationItem/: ConfigurationJson.cs
DAL/MongoDB.Repository.Client.Library/Implementation/: MongoDbRepositoryClient.cs
DAL/MongoDB.Repository.Client.Library/Interfaces/: IMongoDbRepositoryClient.cs  IQueryBuilder.cs
DMZ-Public/Infinity.WithNoSql.WebApi.Client/: AutofacConfiguration.json  Infinity.WithNoSql.WebApi.Client.csproj  Program.cs  Startup.cs
DMZ-Public/Infinity.WithNoSql.WebApi.Client/App_Start/: AutofacBuilderConfig.cs  AutofacModuleLoader.cs  WebApiConfig.cs
DMZ-Public/Infinity.WithNoSql.WebApi.Client/Controllers/: ValuesController.cs
DMZ-Public/MongoDB.WebApi.Client/: MongoDB.WebApi.Client.csproj
DMZ/MongoDB.WebApi.Client/: Program.cs
MongoDB.ActorService.Account/: MongoDB.ActorService.Account.sfproj  packages.config
MongoDB.Cache.Data/: MongoDB.Cache.Data.sfproj
MongoDB.Cache.Data/ApplicationPackageRoot/: ApplicationManifest.xml
MongoDB.Cache.Data/ApplicationParameters/: Local.1Node.xml
src/DMZ/MongoDB.WebApi.Client/: Startup.cs  (+2 more)
src/MongoDB.Client.Library/: Account.cs  Class1.cs  IMongoDbRepositoryClient.cs  IProvideConfiguration.cs  IProvideCqrs.cs  IProvideCrud.cs  IProvideFluentApi.cs  IProvideResult.cs  IQueryBuilder.cs  MongoDB.Client.Library.xproj  MongoDbRepositoryClient.cs  MongoDbRepositoryController.cs  project.json
src/MongoDB.Library.Api/: MongoDB.Library.Api.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/MongoDB.Repository.Library/: AutofacRepositoryModule.cs  IMongoDbRepository.cs  MongoDB.Repository.Library.xproj  MongoDBConfiguration.json  MongoDbRepository.cs  Program.cs  TestAttributeData.cs  TestMongoDb.cs  project.json
src/MongoDB.Repository.Poco/: Account.cs  BaseMongoDbTableEntity.cs  Class1.cs  MongoDB.Repository.Poco.xproj  project.json
src/MongoDBApplicaiton/: IDBProvider.cs  MongoDBLibrary.xproj  Program.cs  project.json
(+87 files in other folders)
